input {
	beats {
		port => 5044
    type => "beats"
	}

	tcp {
		port => 5000
    type => "syslog"
	}
}

filter {
  if [docker] {
    grok {
      match => { "[container][image][name]" => ".*/%%{WORD}/%%{GREEDYDATA:img_name}:%%{GREEDYDATA:img_tag}" }
    }

    mutate {
      add_field => {
        "hostname" => "%%{[host][name]}"
        "program" => "%%{img_name}"
        "image_tag" => "%%{img_tag}"
        "container_name" => "%%{[container][name]}"
        "[@metadata][dir]" => "docker-log"
      }
      remove_field => ["docker", "container", "input", "ecs", "log", "host", "agent", "img_name", "img_tag"]
    }
  }

  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }

  date {
    match =>  ["timestamp", "MMM dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "Asia/Ho_Chi_Minh"
    locale => "en"
  }
}

output {
	elasticsearch {
		hosts => ["es01:9200", "es02:9200", "es03:9200"]
		ecs_compatibility => disabled
    manage_template => false
    http_compression => true
	}
}
